spring.application.name=CadastroDeNinjas

# Configurando o H2

spring.h2.console.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurando o JPA // Hibernates

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
